# CaudaisIndevidos

./: .gitignore  README.md  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml
_windows/: git.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/a030308/caudaisindevidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a030308/caudaisindevidos/: DatabaseHelper.java  Home.java  InsertVistoria.java  Inspecao.java  ListVistorias.java  Login.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  SignUp.java  SignUpActivity.java  UpdateVistoria.java  User.java  Vistoria.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a030308/caudaisindevidos/: ExampleUnitTest.java
colors/: changeFontSize.icls
gradle/wrapper/: gradle-wrapper.properties
