<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a030308.caudaisindevidos.Main3Activity">

    <Button
        android:id="@+id/btnVistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistoria"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="104dp" />

    <Button
        android:id="@+id/btnExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exportar"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_below="@+id/btnVistoria"
        android:layout_alignStart="@+id/btnVistoria"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Vistorias"
        android:layout_alignTop="@+id/btnExp"
        android:layout_alignStart="@+id/btnExp"
        android:layout_marginTop="99dp" />

</RelativeLayout>
