<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a030308.caudaisindevidos.Main3Activity">

    <Button
        android:id="@+id/btnVistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistoria"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_above="@+id/btnExp"
        android:layout_alignEnd="@+id/btnExp"
        android:layout_marginBottom="118dp" />

    <Button
        android:id="@+id/btnExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exportar"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="311dp" />

</RelativeLayout>
